<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avt" />

        <TextView
            android:id="@+id/occupantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/imgAvatar"
            android:layout_toRightOf="@id/imgAvatar"
            android:text="Occupant Name"
            android:textColor="#001d24"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/occupantEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/occupantName"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/imgAvatar"
            android:layout_toRightOf="@id/imgAvatar"
            android:text="Occupant@Email"
            android:textColor="#001d24"
            android:textSize="18sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>